# java-cp-template

./: .editorconfig  Readme.md  add.sh  pom.xml
platform/: pom.xml
platform/src/: TestCaseRunner.java
playground/: pom.xml
playground/src/: A.java  ATest.java
template/: pom.xml
template/src/: T.java  TTest.java
